<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<link rel="icon" href="C:\Users\perum\Downloads\download.png">
<title>SERVICES</title>
</head>
<body >
<marquee bgcolor="pink">Apply For FTTH And Use it For 30 Days And If Not Satisfied,Return It Back With 100% CASHBACK!!! (T & C Apply)</marquee>
<table  cellspacing="10" align="center" >
<tr>
<th>
<img src="download1.jfif" width=150px height=150px><br>PAY MY BILLS 
<th>
<img src ="mobilerecharge.png" width=150px height=150px><br>RECHARGE
<th>
<img src ="download.jfif"  width=150px height=150px><br>CUSTOMER CARE
<th>
<a href="book a connection.html" target="_top"><img src ="download (1).jfif"width=150px height=150px><br>NEW CONNECTION
</a><tr>
<td><ul>
<li> Bharat Fibre(FTTH) </li> <br>
<li>Landline/broadband </li><br>
<li> Mobile </li>
<td>
<ul>
<li>Mobile/Top up/Special tarrif voucher/Plan migration. 
</li> <br> <li> Prepaid Broad band/Recahrge </li>
</ul><br> <br> <br>
<td>
<ul>
<li>Customer Care-One click 
</li><br> <li> Prepaid Mobile selfcare</li><br>
<li>Postpaid Mobile selfcare </li> 
</ul>
<td>
<ul>
<li>Customer self onboarding 
</li><br> <li> WINGS service</li><br>

<li><div class="dropdown">
New BSNL service
  <div class="dropdown-content">
  SMS following codes to
(54141 From BSNL mobile) / (9400054141 For All Other operators)
LL*STD CODE for Land Line
BB*STD CODE for BroadBand
LL+BB*STD CODE for LL & BB
  </div>
</div> 
</li> <br>
<li>Apply for Bharat Fibre(FTTH) 
</ul>
</table>

</html>